[install]
optimize = 1

[bdist_rpm]
requires = python-geosutils = 0.0.8,
           gdal-python = 1.7.3,
           python-argparse >= 1.2.1,
           python-pywebhdfs >= 0.2.3,
           python-daemoniser >= 0.0.1,
           python-requests >= 1.1.0,
           python-shapely >= 1.4.1,
           python-geohash >= 0.8.5,
           pyaccumulo = 1.5.0.6.dev.14,
           python-thrift = 0.9.1,
           python-imaging = 1.1.6
build-requires = rpm-build >= 4.8.0,
                 python-sphinx10 >= 1.0.8,
                 python-unittest2 >= 0.5.1,
                 python-nose1.1 >= 1.1.2,
                 python-coverage >= 4.0a0

[easy_install]
index-url=http://repo.corp.f7/pypi/simple/
find-links=http://repo.corp.f7:8081/artifactory/pip-geospatial-local/
